# Migratie

./: IVB.sln  README.md
Document_Documenttype/: Program.cs
Document_Documenttype/Mapping/: DocumentMapToCockroachDB.cs  DocumenttypeMapToCockroachDB.cs
Haarkleur/: Haarkleur.csproj  Program.cs
Haarkleur/DAL/: DatabaseCockroachDB.cs
Haarkleur/Mapping/: HaarkleurMapToCockroachDB.cs
Haarkleur/Properties/: Resources.Designer.cs  launchSettings.json
Personeel/: Personeel.csproj  Program.cs
Personeel/DAL/: DatabaseCockroachDB.cs
Personeel/Mapping/: PersoneelMapToCockroachDB.cs
Postcode_Gewest/: Postcode_Gewest.csproj  Program.cs
Postcode_Gewest/DAL/: DatabaseCockroachDB.cs
Postcode_Gewest/Mapping/: GewestMapToCockroachDB.cs  PostcodeMapToCockroachDB.cs
Postcode_Gewest/ModelsOracle/: Gewest.cs  IVBDBContext.cs  Postcode.cs
Taal/: Program.cs  Taal.csproj  appsettings.json
Taal/Mapping/: TaalMapToCockroachDB.cs  VertalingMapToCockroachDB.cs  VertalinglinkMapToCockroachDB.cs
Taal/Models/: IVBDbContext.cs
Taal/Models/ModelsCockroachDB/: DatabaseCockroachDB.cs  TaalCockroachDB.cs  VertalingCockroachDB.cs  VertalinglinkCockroachDB.cs
Taal/Models/ModelsOracle/: IVBDBContext.cs  Taal.cs  Vertaling.cs  Vertalinglink.cs
TestBericht/: Program.cs  TestBericht.csproj  appsettings.json
TestBericht/Controllers/: DocumentController.cs  HomeController.cs
TestBericht/DAL/: CockroachDbDataAccess.cs  OracleDataAccess.cs
TestBericht/Models/: ErrorViewModel.cs
Veehouder_abonnement_verzendingswijze/: Program.cs  Veehouder_Abonnement_Verzendingswijze.csproj
(+32 files in other folders)
